<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xmlrobot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>spacetime</artifactId>
  <name>spacetime</name>
  <description>spacetime bundle</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.4.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.xmlrobot</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.xmlrobot</groupId>
			<artifactId>supercluster</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<!-- Load properties for the default lifecycle -->
					<execution>
						<id>default-lifecycle-properties</id>
						<phase>copy-resources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<!-- Properties are read from profile specific property file -->
								<file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
							</files>
						</configuration>
					</execution>

					<!-- Load properties for the clean lifecycle -->
					<execution>
						<id>clean-lifecycle-properties</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<!-- Properties are read from profile specific property file -->
								<file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
						<Import-Package>
							org.osgi.framework,
							org.xmlrobot.genesis
						</Import-Package>
						<Export-Package>
							org.xmlrobot.genesis.*
						</Export-Package>
						<Private-Package>
							org.xmlrobot.spacetime.*
						</Private-Package>
						<Bundle-Activator>
							org.xmlrobot.Spacetime
						</Bundle-Activator>
						<Embed-Dependency>
							*
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>