# xmlrobot-aaron

./: README.md  README.md~
org.xmlrobot.aaron/: pom.xml
org.xmlrobot.aaron/src/main/java/org/xmlrobot/: Aaron.java  Hyperplasma.java  Hypertoroid.java  Robot.java
org.xmlrobot.aaron/src/main/java/org/xmlrobot/antimatter/: Hyperbrain.java  Hyperneuron.java  package-info.java
org.xmlrobot.aaron/src/main/java/org/xmlrobot/event/: Hyperfission.java  Hyperfusion.java
org.xmlrobot.aaron/src/main/java/org/xmlrobot/matter/: Hypermind.java  Hyperxml.java  package-info.java
org.xmlrobot.aaron/src/main/java/org/xmlrobot/q/: Joan.java  Q.java  package-info.java
org.xmlrobot.aaron/src/main/java/org/xmlrobot/util/: Q.java
org.xmlrobot.aaron/src/test/java/org/xmlrobot/aaron/: Test.java
org.xmlrobot.common/: pom.xml
org.xmlrobot.common/src/main/java/org/xmlrobot/: Continuum.java  Hypergenesis.java
org.xmlrobot.common/src/main/java/org/xmlrobot/driver/: Screw.java  ScrewDriver.java  ScrewNut.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/genesis/: Atlas.java  BundleTerminator.java  Chain.java  Congregation.java  DNA.java  Deflector.java  Entity.java  Executor.java  Genesis.java  Hypertext.java  Mass.java  MassListener.java  Number.java  Output.java  Pair.java  Past.java  PastCallable.java  Phaser.java  Plasma.java  Redemptor.java  Replicator.java  Reproducible.java  Reproductor.java  Sequence.java  Text.java  TimeListener.java  Universe.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/horizon/: EventHorizon.java  Graviton.java  Tachyon.java  Takion.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/hyperspace/: Abstraction.java  Concurrence.java  Hyperspace.java  NorthernLights.java  Recurrence.java  Recursion.java  Unification.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/inheritance/: Child.java  Parent.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/photon/: Photon.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/positron/: Antineutron.java  Antiproton.java  Electron.java  Neutron.java  Positron.java  Proton.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/protocol/: Hyperbody.java  Hyperhead.java  Hypermass.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/space/: Attraction.java  Compression.java  Contraction.java  Dilatation.java  Expansion.java  Hyperclock.java  Repulsion.java  Singularity.java  Space.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/time/: Caos.java  Democracy.java  Freedom.java  Further.java  Imagination.java  Inheritance.java  Logic.java  Metaphysical.java  Order.java  Time.java  package-info.java
org.xmlrobot.common/src/main/java/org/xmlrobot/util/: Abort.java  Command.java  FutureIterator.java  Genoma.java  Parity.java  (+2 more)
org.xmlrobot.common/src/main/resources/code/: hypergenesis-1.1.cat.xml  hypergenesis-1.2.xml  hypergenesis-1.3.cat.xml
org.xmlrobot.common/src/main/resources/hypergenesis/: 1.1.cat.xml  1.2.cat.xml  1.3.cat.xml
org.xmlrobot.common/src/main/resources/hypergenesis/html/: 1.1.cat.html  1.2.cat.html  1.3.cat.xml
org.xmlrobot.core/: pom.xml
org.xmlrobot.core/src/main/java/org/xmlrobot/: BigBang.java  BigBong.java  Subspace.java  Universe.java  package-info.java
org.xmlrobot.cromosoma/: .project  pom.xml
org.xmlrobot.cromosoma/src/main/java/org/xmlrobot/: Allele.java  BasePair.java  Cromosoma.java  Diploid.java  package-info.java
org.xmlrobot.earth/: .project  pom.xml
org.xmlrobot.earth/src/main/java/org/xmlrobot/: Being.java  Biosphere.java  Ecosystem.java  Organism.java  package-info.java
org.xmlrobot.galaxy/: .project  pom.xml
org.xmlrobot.galaxy/profiles/god/: config.properties
org.xmlrobot.galaxy/src/main/java/org/xmlrobot/: Andromeda.java  Hydra.java  MilkyWay.java  Virgo.java
org.xmlrobot.genomap/: .project  pom.xml
org.xmlrobot.genomap/src/main/java/org/xmlrobot/: Gamete.java  Gene.java  Genomap.java  Haploid.java  package-info.java
org.xmlrobot.interstellar/: .project  pom.xml
org.xmlrobot.interstellar/src/main/java/org/xmlrobot/: AlphaCentauri.java  Pegasi.java  Sun.java  Vega.java
org.xmlrobot.operon/: .project  pom.xml
org.xmlrobot.operon/src/main/java/org/xmlrobot/: Cell.java  Cytoplasm.java  Nucleoplasm.java  Operon.java  package-info.java
org.xmlrobot.parent/: .project  pom.xml
org.xmlrobot.ribosoma/: .project  pom.xml
org.xmlrobot.ribosoma/src/main/java/org/xmlrobot/: Groove.java  Plasmid.java  Ribosoma.java  Tetraploid.java
org.xmlrobot.solar/: .project  pom.xml
org.xmlrobot.solar/src/main/java/org/xmlrobot/: Earth.java  Jupiter.java  Mars.java  Saturn.java
org.xmlrobot.spacetime/: .project  pom.xml
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/: Cluster.java  Galaxy.java  Minkowski.java  Spacetime.java  package-info.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/antimatter/: Hyperlepton.java  Hyperquark.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/core/: Cluster.java  Galaxy.java  Minkowski.java  Spacetime.java  package-info.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/core/antimatter/: Hyperlepton.java  Hyperquark.java  package-info.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/core/event/: Contraction.java  Dilatation.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/core/matter/: Lepton.java  Quark.java  package-info.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/event/: Contraction.java  Dilatation.java
org.xmlrobot.spacetime/src/main/java/org/xmlrobot/matter/: Lepton.java  Quark.java  package-info.java
org.xmlrobot.subspace/: .project  pom.xml
org.xmlrobot.subspace/src/main/java/org/xmlrobot/: Hyperchain.java  Hypercube.java  Hyperentry.java  Hyperinteger.java  Hyperpair.java  Hyperstring.java  package-info.java
org.xmlrobot.supercluster/: .project  pom.xml
org.xmlrobot.supercluster/src/main/java/org/xmlrobot/: Capricornus.java  Columbia.java  Fornax.java  Perseus.java
(+226 files in other folders)
