<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xmlrobot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>aaron</artifactId>
	<name>Aaron</name>
	<description>Aaron</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.4.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.xmlrobot</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
						<Main-Class>
							org.xmlrobot.launcher.Robot
						</Main-Class>
						<Import-Package>
							!javax.swing.*,
							!javax.security.*,
							org.xmlrobot.aaron
						</Import-Package>
						<Export-Package>
							org.xmlrobot.aaron.*
						</Export-Package>
						<Private-Package>
							org.xmlrobot.aaron.*
						</Private-Package>
						<Embed-Dependency>
							*
						</Embed-Dependency>
						<Bundle-Activator>
							org.xmlrobot.core.BigBang
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>