#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Memory default core
memory.hyperbrain.core.directory=hyperbrain

#Configures the name of the Memory default core.
memory.hyperbrain.core.name=hyperbrain

memory.hyperspace.core.directory=hyperspace
memory.hyperspace.core.name=hyperspace

#SYSTEM PROPERTIES
#Configures the home directory of Solr
org.xmlrobot.memory=/home/joan/Projectes/Simulator2/memory
